{
  "name": "@commonshost/manifest",
  "description": "Declarative manifest for HTTP/2 Server Push",
  "author": "Sebastiaan Deckers <sebdeckers83@gmail.com>",
  "repository": "gitlab:commonshost/manifest",
  "license": "ISC",
  "version": "1.2.0",
  "main": "manifest.js",
  "scripts": {
    "test": "npm run lint && npm run proof",
    "lint": "standard --verbose | snazzy",
    "proof": "tape 'test/*.js'"
  },
  "keywords": [
    "http2",
    "http/2",
    "server push",
    "manifest",
    "preload",
    "PUSH_PROMISE"
  ],
  "devDependencies": {
    "blue-tape": "^1.0.0",
    "snazzy": "^7.0.0",
    "standard": "^11.0.0",
    "tape": "^4.9.0"
  },
  "dependencies": {
    "@commonshost/sherlock": "^2.0.0",
    "ajv": "^6.2.0",
    "extglob": "^2.0.4",
    "micromatch": "^3.1.10"
  }
}
